<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/sitecss") %>
    <%: Styles.Render("~/Content/themes/base/css") %>
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
         <div id="header">
            <div class="shell">
                <!-- Logo + Top Nav -->
                <div id="top">
                    <h1><a href="#">GEST CAJOU</a></h1>
                    <div id="top-navigation">
                       Bienvenue,  Admin!
                        
                        <%--@using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new { id = "logoutForm", area = "", action = "/Account/LogOff" }))
                        {
                            @Html.AntiForgeryToken()
                            <a href="javascript:document.getElementById('logoutForm').submit()">Sign out</a>
                        }
                        @*@Html.ActionLink("Sign out", "LogOff", new { area="", controller="Account"})*@--%>
                    </div>
                </div>
                <!-- End Logo + Top Nav -->
		
                <!-- Main Nav -->
                <div id="navigation">
                    <ul>
                        <li><a href="#"><span>Achat</span></a></li>
                        <li><a href="#"><span>Charges</span></a></li>
                        <li><a href="#"><span>Vente</span></a></li>
                         <li><a href="../Pisteur/Ajout.aspx"  class="active"><span>Pisteurs</span></a></li>
                         <li><a href="#"><span>Partenaires</span></a></li>
                         <li><a href="#"><span>Paramètres</span></a>
                             
                         </li>
                    </ul>
                </div>
                <!-- End Main Nav -->
            </div>
        </div>
         <div id="container">
            <div class="shell">
		
                <!-- Small Nav -->
              
                <div id="main">
                    <div class="cl">&nbsp;</div>
			
                    <div class="row">
			        <div class="col-md-12">
				   <asp:ContentPlaceHolder ID="MainContent" runat="server" />
			        </div>
		        </div>
			
                    <div class="cl">&nbsp;</div>			
                </div>
                <!-- Main -->
            </div>
        </div>
      

       <div id="footer">
            <div class="shell">
                <span class="left">&copy; 2016</span>
                <span class="right">
                    Design by 
                </span>
            </div>
        </div>

        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/slidereveal") %>
    </div>

     <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
